FROM osrf/ros:humble-desktop-full

ARG ROS_PACKAGE=ros_base \
    ROS_VERSION=humble

ENV ROS_DISTRO=${ROS_VERSION} \
    ROS_ROOT=/opt/ros/${ROS_VERSION} \
    ROS_PYTHON_VERSION=3 \
    RMW_IMPLEMENTATION=rmw_fastrtps_cpp \
    DEBIAN_FRONTEND=noninteractive \
    SHELL=/bin/bash

RUN apt-get update \
    && apt-get install -y \
    nano \
    && rm -rf /var/lib/apt/lists/*

ARG USERNAME=dev
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create a non-root user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && mkdir /home/$USERNAME/.config && chown $USER_UID:$USER_GID /home/$USERNAME/.config

# Set up sudo
RUN apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME\
    && chmod 0440 /etc/sudoers.d/$USERNAME \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update \
    && apt-get install -y jstest-gtk\
    usbutils \
    xxd \
    net-tools \
    iputils-ping \
    fzf \
    python3-pip \
    wget \
    libgeographic-dev \
    && rm -rf /ver/lib/apt/lists/*

# Download ROS2 packages
RUN apt-get update \
    && apt-get install -y \
    ros-$ROS_DISTRO-tf-transformations \
    ros-$ROS_DISTRO-mapviz \
    ros-$ROS_DISTRO-mapviz-plugins \
    ros-$ROS_DISTRO-tile-map \
    ros-$ROS_DISTRO-multires-image \
    ros-$ROS_DISTRO-navigation2 \
    ros-$ROS_DISTRO-nav2-bringup

USER root

RUN git clone https://github.com/kimushun1101/ros2-aliases.git /home/dev/ros2-aliases 
COPY ./ros2aliases.env /home/dev/ros2-aliases/.env

# install NVIDIA software
RUN apt-get update \
    && apt-get -y --quiet --no-install-recommends install \
    libglvnd0 \
    libgl1 \
    libglx0 \
    libegl1 \
    libxext6 \
    libx11-6 \
    && rm -rf /var/lib/apt/lists/*
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=graphics,utility,compute
ENV QT_X11_NO_MITSHM=1

RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-venv \
    git cmake build-essential \
    libopencv-dev libglm-dev libsdl2-dev libfreetype6-dev doxygen \
    libx11-dev x11-apps \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /home/$USERNAME/ros2_ws
RUN chown -R ${USERNAME}:root /home/${USERNAME}/ros2_ws

# Clone packages for developement

RUN sudo pip3 install osqp
RUN sudo pip3 install casadi
RUN sudo pip3 install "fastapi[standard]"

USER ${USERNAME}

USER root

WORKDIR /home/$USERNAME/ros2_ws/


RUN echo 'source /opt/ros/'$ROS_DISTRO'/setup.bash' >> /home/$USERNAME/.bashrc \
    && echo 'source /home/'$USERNAME'/ros2-aliases/ros2_aliases.bash' >> /home/$USERNAME/.bashrc \
    && echo 'source /home/'$USERNAME'/ros2_ws/install/setup.bash' >> /home/$USERNAME/.bashrc


COPY ./entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

CMD ["bash"]