capture_directory: "~"
fixed_frame: map
target_frame: <none>
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1482
window_height: 934
view_scale: 17.785202
offset_x: -2761.7146
offset_y: -3431.12061
use_latest_transforms: true
background: "#a0a0a4"
image_transport: raw
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        - base_url: https://tiles.openseamap.org/seamark/{level}/{x}/{y}.png
          max_zoom: 12
          name: OpenSeaMap
          type: wmts
      bing_api_key: ""
      source: OpenSeaMap
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        - base_url: https://tile.openstreetmap.org/{level}/{x}/{y}.png
          max_zoom: 12
          name: OpenStreetMap
          type: wmts
      bing_api_key: ""
      source: OpenStreetMap